LIVEKIT_URL="wss://frontdesk-human-in-the-loop-rwlafmyo.livekit.cloud"
LIVEKIT_API_SECRET="of4ntswWEpdxmw9m2ihjoe8w3vJkajfUoUy84X84GJtB"
LIVEKIT_API_KEY="APIQJn2VpJw2DeB"
OPEN_API_KEY= "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"

